DATABASE_USER: postgres
DATABASE_PASSWORD: 12345Mateusz
ENCRYPTION_KEY: 12345NIKULSHYNA!
ENCRYPTION_INITVECTOR: 12345NIKULSHYNA!
JWT_SECRET: ======================zapiszTo===========================
MAIL_USER: presq333@gmail.com
MAIL_PASSWORD: "itdr pwoc qhdv zcgo"